<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation | css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        color: #333333;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1>Animation</h1>
    <div class="box1">
      <div class="ani"></div>
    </div>
    <style>
      .box1 {
        position: relative;
        height: 500px;
        background: #000000;
      }
      .ani {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 200px;
        background: #f9e2e8;
        animation-name: ani-box;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
      }
      @keyframes ani-box {
        0% {
          background-color: #f9e2e8;
          top: 0;
          left: 0;
        }
        25% {
          background-color: #e8e1f7;
          top: 0;
          left: 500px;
        }
        50% {
          background-color: #dce7f3;
          top: 300px;
          left: 500px;
        }
        75% {
          background-color: #e6f2d7;
          top: 300px;
          left: 0;
        }
        100% {
          background-color: #fff8e6;
          top: 0;
          left: 0;
        }
      }
    </style>

    <br /><br /><br />

    <div class="box2">
      <div class="square"></div>
      <div class="circle"></div>
    </div>
    <style>
      .box2 {
        position: relative;
        height: 500px;
        background: #000000;
      }
      .square {
        position: absolute;
        top: 20%;
        left: 20%;
        width: 50px;
        height: 200px;
        background: #d0eed5;
        animation-name: ani-square;
        animation-duration: 5s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-direction: reverse;
      }
      .circle {
        position: absolute;
        top: 20%;
        left: 50%;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #d1e6ef;
        animation-name: ani-circle;
        animation-duration: 5s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-direction: alternate;
      }
      @keyframes ani-square {
        0% {
          background-color: #e2edf9;
          top: 0;
          left: 0;
        }
        25% {
          background-color: #e1f7f4;
          top: 0;
          left: 500px;
        }
        50% {
          background-color: #dcf3e2;
          top: 300px;
          left: 500px;
        }
        75% {
          background-color: #f2edd7;
          top: 300px;
          left: 0;
        }
        100% {
          background-color: #ffe6e6;
          top: 0;
          left: 0;
        }
      }

      @keyframes ani-circle {
        0% {
          background-color: #e2edf9;
          top: 0;
          left: 0;
        }
        25% {
          background-color: #e1f7f4;
          top: 0;
          left: 500px;
        }
        50% {
          background-color: #dcf3e2;
          top: 200px;
          left: 500px;
        }
        75% {
          background-color: #f2edd7;
          top: 300px;
          left: 0;
        }
        100% {
          background-color: #ffe6e6;
          top: 0;
          left: 0;
        }
      }
    </style>
  </body>
</html>
