<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etc | css</title>
  </head>
  <body>
    <h1>Tooltip</h1>
    <div class="tooltip-wrap">
      tooltip 보기
      <div class="item top">Top</div>
      <div class="item bottom">Bottom</div>
      <div class="item left">Left</div>
      <div class="item right">Right</div>
    </div>

    <style>
      .tooltip-wrap {
        position: relative;
        display: inline-block;
        margin: 100px;
        font-weight: bold;
        font-size: 20px;
        color: rgb(255, 255, 255);
        background: #000;
      }
      .item {
        display: inline-block;
        width: 50px;
        font-size: 14px;
        font-weight: normal;
        text-align: center;
        color: #fff;
        padding: 5px 10px;
        background: #b4cedc;
        border-radius: 5px;
        border: 1px solid #858585;
        opacity: 0.8;
      }
      .item.top {
        position: absolute;
        top: -140%;
        left: 17%;
      }
      .top::after {
        position: absolute;
        bottom: -10px;
        left: 30px;
        content: "";
        border-width: 5px;
        border-style: solid;
        border-color: #858585 transparent transparent transparent;
      }
      .item.bottom {
        position: absolute;
        bottom: -140%;
        left: 17%;
      }
      .bottom::after {
        position: absolute;
        bottom: -10px;
        left: 30px;
        content: "";
        border-width: 5px;
        border-style: solid;
        border-color: #858585 transparent transparent transparent;
      }
      .item.left {
        position: absolute;
        top: -5%;
        left: -70%;
      }
      .left::after {
        position: absolute;
        bottom: -10px;
        left: 30px;
        content: "";
        border-width: 5px;
        border-style: solid;
        border-color: #858585 transparent transparent transparent;
      }
      .item.right {
        position: absolute;
        top: -5%;
        right: -70%;
      }
      .right::after {
        position: absolute;
        bottom: -10px;
        left: 30px;
        content: "";
        border-width: 5px;
        border-style: solid;
        border-color: #858585 transparent transparent transparent;
      }
    </style>
  </body>
</html>
